FROM node:24-alpine
WORKDIR /app
RUN npm install -g openclaw@latest
RUN cd /usr/local/lib/node_modules/openclaw && npm install grammy @grammyjs/runner @grammyjs/transformer-throttler @grammyjs/parse-mode @grammyjs/menu --save
RUN mkdir -p /root/.openclaw /app/runtime/audit /app/runtime/keys /app/runtime/state && (openclaw config set gateway.bind lan || true)
COPY package*.json ./
RUN npm install
COPY . .
COPY openclaw.json5 /root/.openclaw/openclaw.json5
RUN chmod +x scripts/setup-agents.sh && sh scripts/setup-agents.sh
RUN npm run generate:keys 2>/dev/null || true
